language: python
sudo: false
python:
- '3.4'
install: "./etc/install.sh"
script: "./etc/build.sh"
notifications:
  email: false
env:
  global:
  - secure: E2e5w2FlHt2SmxpsGNSCfx3dbp0HePy/burU4E/X9rgGyhMbelgGa10Bpmt63rRH+RFGAP8u6sqLjy54maeKHiQuTioUUkXw5ps61gCU2yg1v5664Wsz9sFyNHBKFrTD/b1er6+CvRm+Z7wNHz18PlE4BaPbdLGaFP1kdvthim8=
  - secure: EA2xZQaTLKI9kK18CKbjkkkWRCPoknXZ6DM5AonDvtVUInoD0RGh/M6/Ce6AdYk2blhXlOP1gct6UtLQz7aYNdThvSlGEXfKUAzhlE/ccPx8u3EXl8Ln/9luPjcLwd9vc41XPvpl/mVLu8h4YccJxo6sDCfDkZmAtHUCXAMLMss=
