language: python
sudo: false
python:
- '3.4'
install: "./etc/install.sh"
script: "./etc/build.sh"
notifications:
  email: false
env:
  global:
  - secure: GL3fwdkJ8Xu3rxK+9glMxTVSEifcBpvhLgGe6/oJvbPyZ5aFC7PtK0inGXtmRpgXxhaa4bHKC8Md47CwNTacZA9uY6W87wVZgs8aSkIbZZptEtnRx48L131fOjWCRlXR0PDKNO4C65XCyCc84bPXnBhnRNy+ZD06DpxhiqIBPU4=
  - secure: NoJloFnRkn9RdEnSmyIgbRGVr9NOHH9/FGiKrNg1HhBH7q7Y8f+bdnBQT9su/c6+6H25yYEwkSpD7W44cdt78YmNaVIexo5vXClietDXigxk4Ynyd2By2mce1YY5k8I1yfz2QswjDZrzo36tnb3bhw7Oq/08XV8WOf3Ow+KX5Ps=
